{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": ["test/**/*", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
